<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.3.1.js"></script>
	<style>
		.ui-btn-text {
			margin-right: 10px;
		}
		.ui-navbar-custom .ui-btn .ui-btn-inner { 
			font-size: 11px!important; 
			padding-top: 24px!important; 
			padding-bottom: 0px!important; 
		}
		.ui-navbar-custom .ui-btn .ui-icon { 
			width: 20px!important; 
			height: 20px!important; 
			margin-left: -15px!important; 
			box-shadow: none!important; 
			-moz-box-shadow: none!important; 
			-webkit-box-shadow: none!important; 
			-webkit-border-radius: none !important; 
			border-radius: none !important; 
		}
		#custom .ui-icon { 
			background:  url(images/53-house-w.png) 50% 50% no-repeat; 
			background-size: 22px 20px; 
			border-radius: 0px;
		}
	</style>
</head>
<body style="background: linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45)) repeat scroll 0% 0% rgb(51, 51, 51);">
	<div data-role="page" id="page1">
		<div data-theme="a" data-role="header">
			<a data-role="button" data-direction="reverse" data-rel="back" data-transition="pop"
			href="#page1" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
				Back
			</a>
			<h3>
				Flashcards
			</h3>
		</div>
		<div data-role="content">
			<div style="border-radius: 10px;">
				Content
			</div>
		</div>
		<div class="ui-navbar-custom" data-role="navbar" data-position="fixed">
			<ul>
				<li><a data-theme="a" href="#" data-icon="home" data-iconpos="top">Home</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">Search</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">FlashCards</a></li>
				<li><a data-theme="a" id="custom" href="#" data-icon="custom" data-iconpos="top">Custom Icon</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">More</a></li>
			</ul>
		</div>
	</div>
</body>
</html>