<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.3.1.js"></script>
	<style>
		.ui-btn-text {
			margin-right: 10px;
		}
		.ui-navbar-custom .ui-btn .ui-btn-inner { 
			font-size: 11px!important; 
			padding-top: 24px!important; 
			padding-bottom: 0px!important; 
		}
		.ui-navbar-custom .ui-btn .ui-icon { 
			width: 20px!important; 
			height: 20px!important; 
			margin-left: -15px!important; 
			box-shadow: none!important; 
			-moz-box-shadow: none!important; 
			-webkit-box-shadow: none!important; 
			-webkit-border-radius: none !important; 
			border-radius: none !important; 
		}
		#custom .ui-icon { 
			background:  url(images/53-house-w.png) 50% 50% no-repeat; 
			background-size: 22px 20px; 
			border-radius: 0px;
		}
	</style>
	<script>
	$(document).ready(function() {
		redraw();
		$(window).resize(redraw);
	});
	
	var redraw = function() {
		$('#content').css('height', $(window).height() - $('#footer').height() - $('#header').height() - 32);
		$('#expressions').css('height', $('#content').height());
	}
	
	var play = function(sound) {     
		if (window.HTMLAudioElement) {
			var snd = new Audio('');
		if(snd.canPlayType('audio/ogg')) {
			snd = new Audio('sounds/' + sound + '.ogg');
		}
		else if(snd.canPlayType('audio/mp3')) {
			snd = new Audio('sounds/' + sound + '.mp3');
		}
			snd.play();
		}
		else {
			alert('HTML5 Audio is not supported by your browser!');
		}
    }
	</script>
</head>
<body style="background: linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45)) repeat scroll 0% 0% rgb(51, 51, 51);">
	<div data-role="page" id="page1">
		<div id="header" data-theme="a" data-role="header">
			<h3>
				Flashcards
			</h3>
		</div>
		<div id="content" data-theme="a" data-role="content">
			<div class="ui-grid-a">
				<div id="expressions" class="ui-block-a" style="width: 100%; text-align: center; background-color: grey; border-radius: 30px;">
					<div>
						<div>
							<a href="./1.html" data-role="button">Page 1</a>
							<a href="./2.html" data-role="button">Page 2</a>
							<a href="./3.html" data-role="button">Page 3</a>
							<a href="./4.html" data-role="button">Page 4</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="ui-navbar-custom" data-role="navbar" data-position="fixed">
			<ul>
				<li><a data-theme="a" href="#" data-icon="home" data-iconpos="top">Home</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">Search</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">FlashCards</a></li>
				<li><a data-theme="a" id="custom" href="#" data-icon="custom" data-iconpos="top">Custom Icon</a></li>
				<li><a data-theme="a" href="#" data-icon="search" data-iconpos="top">More</a></li>
			</ul>
		</div>
	</div>
</body>
</html>